; Default Configuration for RKLLAMA
; This file will be automatically loaded at startup

[server]
port = 8080
host = 0.0.0.0
debug = false

[paths]
models = models
logs = logs
data = data
src = src
lib = lib
temp = temp

[model]
default = 

[platform]
target = rk3588
